# iosr-logs-processor

./: .gitignore  LICENSE  README.md
analyzer/: pom.xml
analyzer/src/main/java/pl/agh/edu/iosr/logs/analyzer/: Analyzer.java  AnalyzerModule.java  App.java  LogLevelAggregation.java  LogsAnalyzer.java  RecordIterator.java
analyzer/src/main/java/pl/agh/edu/iosr/logs/analyzer/dao/: AnalysisDao.java
analyzer/src/main/java/pl/agh/edu/iosr/logs/analyzer/dao/hive/: HiveAnalisisDao.java  HiveAnalysisDao.java  HiveJdbcClient.java
analyzer/src/main/java/pl/agh/edu/iosr/logs/analyzer/jdbc/: HiveJdbcClient.java
analyzer/src/main/java/pl/agh/edu/iosr/logs/reader/kafka/: Consumer.java  ConsumerHdfsTest.java
analyzer/src/main/java/pl/agh/edu/iosr/logs/writer/: WriterTest.java
analyzer/src/main/java/pl/agh/edu/iosr/logs/writer/hdfs/: HDFSHelper.java  HDFSWriter.java  IWriter.java
analyzer/src/main/resources/: analyzer.ucls  log4j.properties
analyzer/src/test/java/pl/agh/edu/iosr/logs/analyzer/: AppTest.java
analyzer/src/test/java/pl/agh/edu/iosr/logs/analyzer/dao/hive/: HiveAnalysisDaoTest.java
conf/: test_data.csv  zoo.conf
consumer/: pom.xml
consumer/src/main/java/pl/agh/edu/iosr/logs/reader/kafka/: ConsoleConsumer.java  Consumer.java  ConsumerConsoleTest.java  HdfsConsumer.java  KafkaHelper.java
consumer/src/main/java/pl/agh/edu/iosr/logs/writer/: IWriter.java
consumer/src/main/java/pl/agh/edu/iosr/logs/writer/hdfs/: HDFSHelper.java  HDFSWriter.java
consumer/src/main/resources/: gen.ucls  log4j.properties
generator/: pom.xml
generator/src/main/java/pl/agh/edu/iosr/logs/generator/: App.java  Generator.java  Log.java  LogFactory.java  LogFactoryProvider.java  LogsGenerator.java
generator/src/main/resources/: generator.ucls  log4j.properties
generator/src/test/java/pl/agh/edu/iosr/logs/generator/: AppTest.java  GeneratorTest.java  LogTest.java
integration_tests/: run-integration-test.sh
