log4j.rootLogger=ALL, console

// Iosr logs generator section.
log4j.logger.pl.agh.edu.iosr.logs.generator.LogsGenerator=ALL, console, kafka

// Console appender section.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %p %c: %m%n
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS000000}\u0001%-20c\u0001%p\u0001%m%n

// Kafka appender section.
log4j.appender.kafka=kafka.producer.KafkaLog4jAppender
log4j.appender.kafka.Topic=iosr
log4j.appender.kafka.brokerList=localhost:9092
log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
log4j.appender.kafka.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS000000}\u0001%-20c\u0001%p\u0001%m%n
// To avoid infinite loggine loop, change Kafka logging level.
log4j.logger.kafka=ERROR
